body {
    font-family: 'Open Sans', sans-serif;
    min-width: 320px;
    color: black;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #6f42c1;
}

section {
    padding: 50px 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    margin: 0px;
}


/*==== preloader =====*/

.preloader {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #ffffff;
    text-align: center;
}

.preloader .preloader-container {
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: auto;
    position: absolute;
    top: 44%;
    left: 0;
    position: relative;
}

.preloader .preloader-container .animated-preloader {
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    background: #ffffff;
    border-radius: 50em;
}

.preloader .preloader-container .animated-preloader:after {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50em;
    background: #6f42c1;
    -webkit-animation: preloader-inside-white 1s ease-in-out infinite;
    -ms-animation: preloader-inside-white 1s ease-in-out infinite;
    animation: preloader-inside-white 1s ease-in-out infinite;
}

.preloader .preloader-container .animated-preloader:before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    border-radius: 50em;
    background: #ffffff;
    -webkit-animation: preloader-inside-red 1s ease-in-out infinite;
    -ms-animation: preloader-inside-red 1s ease-in-out infinite;
    animation: preloader-inside-red 1s ease-in-out infinite;
}

@-webkit-keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes preloader-inside-white {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@-webkit-keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    30% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}

@keyframes preloader-inside-red {
    0% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    30% {
        -webkit-transform: scale(0, 0);
        -moz-transform: scale(0, 0);
        -ms-transform: scale(0, 0);
        -o-transform: scale(0, 0);
        transform: scale(0, 0);
    }
    100% {
        -webkit-transform: scale(1, 1);
        -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        -o-transform: scale(1, 1);
        transform: scale(1, 1);
    }
}


/* ========= header ======== */


/* --- toogle menu -----*/

.covid-navbar {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.icon {
    text-decoration: none;
    font-size: 30px;
    color: #6f42c1;
    font-weight: 700;
    margin-right: 20px;
    align-items: center;
    margin-top: -10px;
}

.navbar-top .icon {
    display: none;
}


/* ---- end of toggle menu -----*/

.header {
    display: flex;
    top: 0;
    width: 100%;
    background-color: rgba(111, 66, 193, 0.1);
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.3);
    z-index: 0;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 30px;
    transition: background-color 500ms ease;
    -webkit-transition: background-color 500ms ease;
}

.sticky {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    justify-content: center;
    padding-top: 20px;
    transition: transform 500ms ease, background-color 300ms ease;
    -webkit-transition: transform 500ms ease, background-color 300ms ease;
}

.navigate {
    display: flex;
    justify-content: space-between;
}

.top-links {
    color: #6f42c1;
    font-size: 18px;
    position: relative;
    padding: 0;
    cursor: pointer;
    line-height: 1;
    /*задаём высоту строки*/
    text-decoration: none;
    margin-left: 40px;
    font-weight: 700;
}

.top-links:hover {
    color: #ffffff;
    text-shadow: #6f42c1 0 0 4px;
    transition: all 0.2s ease-in-out;
}

.top-links:after {
    display: block;
    position: absolute;
    left: 0;
    /*изменить на right:0;, чтобы изменить направление подчёркивания */
    width: 0;
    /*задаём длинну линии до наведения курсора*/
    height: 2px;
    /*задаём ширину линии*/
    background-color: #6f42c1;
    /*задаём цвет линии*/
    content: "";
    transition: width 0.2s ease-out;
    /*задаём время анимации*/
    margin-top: 10px;
}

.top-links:hover:after,
.top-links:focus:after {
    width: 100%;
    /*устанавливаем значение 100% чтобы ссылка подчёркивалась полностью*/
}


/* ========= head-section ======== */

.head-section {
    display: flex;
    justify-content: center;
    background-color: rgba(111, 66, 193, 0.1);
    border-radius: 0px 0px 500px 0px;
}

.head-inner {
    display: flex;
    justify-content: space-around;
    
}
.head-first-p {
    color: gray;
    font-size: 14px;
    text-transform: uppercase;
}
.head-title {
    font-size: 36px;
    font-weight: 700;
}
.head-second-p {
    color: gray;
}
.how-to-prevent {
    border-radius: 25px;
    border: 1px solid #6f42c1;
    background-color: #6f42c1;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 25px;
    margin-top: 20px;
}

.how-to-prevent:hover {
    background-color: #ffffff;
    border: 1px solid #6f42c1;
    color: #6f42c1;
    cursor: pointer;
}
.main-img {
    width: 80%;
    margin: 0 auto;
}
.main-img img {
    float: right;
    border-radius: 0 0 30px 0;
}


/* ========= statistics ======== */

.statistic {
    display: flex;
    justify-content: center;
    padding: 0;
}
.statistic-text {
    text-align: center;
}
.stat-title {
    font-size: 36px;
    font-weight: 700;
}
.stat-first-text {
    color: gray;
    font-size: 14px;
    margin-bottom: 60px;
    margin-top: -20px; 
}

.numbers {
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    margin: 0 auto;
}
.number-of-case {
    font-weight: 700;
    font-size: 30px;
    padding-top: 0;
}
.numbers-text {
    color: gray;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: -20px;
}

/* ========= what is coronovirus ======== */

.what-is {
    display: flex;
    position: relative;
    justify-content: center;
}

.what-is-flex {
    display: flex;
    justify-content: space-between;
}
.what-is-image-blocks {
    width: 540px;
    height: 360px;
}

.what-is-flex span {
    display: flex;
    position: relative;
    z-index: 99;
    color: #ffffff;
    top: 365px;
    justify-content: flex-end;
}

.what-is-flex span img {
    background-color: #6f42c1;
    padding: 12px;
    border-radius: 5px;
    margin-left: 10px;
}
.right-title {
    font-size: 30px;
    font-weight: 700;
}
.right-column {
    width: 40%;
    margin-top: 40px;
}

.right-column-title {
    width: 100%;
    color: gray;
    font-size: 14px;
}

.image-list {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}
.image-list li {
    display: flex;
    justify-content: start;
    align-items: center;
}
.list-text {
    color: gray;
    font-size: 14px;
    margin-left: 15px;
}
.learn-more {
    border-radius: 25px;
    border: 1px solid #6f42c1;
    background-color: #6f42c1;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 25px;
}

.learn-more:hover {
    background-color: #ffffff;
    border: 1px solid #6f42c1;
    color: #6f42c1;
    cursor: pointer;
}


/* ========= icons section  ======== */

.icons-section {
    display: flex;
    position: relative;
    justify-content: center;
}

.icon-paragraph {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon-flex {
    display: flex;
    align-items: center;
}

.icons-text {
    margin-left: 10px;
}


/* ========= cards ======== */

.cards {
    display: flex;
    position: relative;
    background-color: rgba(111, 66, 193, 0.05);
    background-size: cover;
    background-position: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 255px;
    height: 280px;
    background-color: #ffffff;
    border-radius: 15px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: start;
    padding: 10px;
    flex-wrap: wrap-reverse;
}
.card-text {
    color: gray;
    font-size: 14px;
}
.card-image {
    margin-left: 100px;
}

hr {
    color: #6f42c1;
    width: 70%;
}

.cards-inner {
    display: flex;
}

.row-1 {
    display: flex;
}

.row-2 {
    display: flex;
}

.card-header {
    height: 140px;
    border-radius: 15px 15px 0 0;
    opacity: 0.2;
}

.read-more {
    border-radius: 25px;
    border: 1px solid #6f42c1;
    background-color: #6f42c1;
    color: #ffffff;
    text-transform: uppercase;
    padding: 15px 25px;
}

.right-column-prevent {
    margin-left: 50px;
    flex-wrap: wrap-reverse;
    margin-top: 80px;
}

.right-column-prevent h1 {
    font-size: 30px;
    font-weight: 700;
}
.image-list-card {
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    list-style: none;
}
.image-list-card li {
    display: flex;
    justify-content: start;
    align-items: center;
}
.right-column-prevent p {
    color: gray;
    font-size: 14px;
}

.read-more:hover {
    background-color: #ffffff;
    border: 1px solid #6f42c1;
    color: #6f42c1;
    cursor: pointer;
}


/* ========= how to protect ======== */

.how-to-protect {
    display: flex;
    position: relative;
    justify-content: center;
}

.protect {
    text-align: center;
}

.protect li {
    margin-bottom: 15px;
}

.list-and-image-part {
    display: flex;
    justify-content: center;
    text-align: start;
    align-items: center;
}
.list-and-image-part p {
    font-size: 16px;
    color: black;
    font-weight: 700; 
 
}
.long-list-1 {
    list-style: none;
    padding: 0;
    margin-right: 35px;
}
.long-list-2 {
    list-style: none;
    padding: 0;
}


/* ========= symptoms ======== */

.symptoms {
    display: flex;
    position: relative;
    background-color: rgba(111, 66, 193, 0.05);
    background-size: cover;
    background-position: center;
    justify-content: center;
}

.symptoms .container {
    padding: 0;
}

.symptoms-inner {
    text-align: center;
    justify-content: center;
}

.row-3 {
    display: flex;
    justify-content: center;
}

.row-4 {
    display: flex;
    justify-content: center;
}

.long-card {
    width: 550px;
    height: 160px;
    background-color: #ffffff;
    margin: 10px;
    border: 1px solid #ffffff;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: start;
    align-items: center;
    display: flex;
    transition: all 0.2s ease-in-out;
}

.long-card p {
    font-size: 14px;
}

.long-card:hover {
    border: 1px solid #6f42c1;
    transition: all 0.2s ease-in-out;
}

.down-title {
    display: flex;
    text-align: start;
    justify-content: space-around;
    letter-spacing: 1px;
    margin-top: 20px;
}

.down-title span {
    color: #6f42c1;
    font-weight: 700;
}

.down-title p {
    font-size: 14px;
    color: gray;
}

.help-line {
    color: #ffffff;
    background-color: #6f42c1;
    border: 1px solid #6f42c1;
    border-radius: 25px;
    width: 150px;
    height: 50px;
    text-transform: uppercase;
}

.help-line:hover {
    border: 1px solid #6f42c1;
    background-color: #ffffff;
    color: #6f42c1;
    cursor: pointer;
}


/* ========= footer ======== */

.footer {
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 40px;
}

.footer-columns {
    display: flex;
    justify-content: space-between;
}

.footer-columns {
    align-items: flex-start;
    margin: 0;
}

.footer-columns li {
    list-style: none;
    margin-bottom: 10px;
}

.column-1 {
    width: 30%;
}

.footer-columns li a {
    color: #6f42c1;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.2s ease-in 0s;
}

.footer-columns li a:hover {
    color: black;
    transition: all 0.2 ease-out 0s;
}

.social-icons {
    margin-top: 40px;
}

.copyrights {
    text-align: center;
}


/* ============== contact page =========*/

.contact-form {
    display: flex;
    justify-content: center;
}

.form-inner {
    display: flex;
    justify-content: space-between;
}

.down-title-contact {
    color: gray;
}

.form-row {
    display: flex;
}

.form-row div:first-child {
    width: 40%;
    margin-right: 20%
}

.form-row div:last-child {
    width: 40%;
}

.contact-form form {
    width: 500px;
}

.contact-form form input {
    width: 100%;
    height: 40px;
    border: 1px solid #E1E1E1;
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 25px;
    outline-style: none;
}

.contact-form form input:focus {
    border: 1px solid #6f42c1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

textarea {
    width: 100%;
    border: 1px solid #E1E1E1;
    border-radius: 3px;
    margin-top: 10px;
    outline-style: none;
    resize: vertical;
    min-height: 100px;
    height: 150px;
    max-height: 250px;
}

textarea:focus {
    border: 1px solid #6f42c1;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

label {
    font-size: 14px;
    color: gray;
}

.send-message {
    text-transform: uppercase;
    color: #ffffff;
    border: 1px solid #6f42c1;
    background-color: #6f42c1;
    padding: 15px 30px;
    border-radius: 25px;
    margin-top: 15px;
}

.send-message:hover {
    background-color: #ffffff;
    color: #6f42c1;
    cursor: pointer;
}

.right-column-contact {
    width: 400px;
    margin-top: 50px;
}

.info {
    display: flex;
    align-items: center;
}


/* Large Devices, Wide Screens */

@media only screen and (max-width: 1200px) {
    .navlinks {
        margin-right: 20px;
    }


    .column-4 {
        margin-right: 70px;
    }
    .protect-image {
        width: 500px;
        height: 400px;
    }
}


/* Medium Devices, Desktops */

@media only screen and (max-width: 992px) {
    .head-inner {
        display: block;
    }
    .main-text {
        text-align: center;
    }
    .head-second-p {
        width: 60%;
        margin: 0 auto;
    }
    .what-is-flex {
        flex-wrap: wrap-reverse;
        justify-content: center;
    }
    .right-column {
        width: 100%;
        text-align: center;
    }
    .image-list {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .image-list li {
        justify-content: center;
    }
    .card {
        width: 155px;
        height: 230px;
        text-align: start;
        padding: 10px;
    }
    .card-image {
        width: 40px;
        height: 43px;
        margin-left: 0;
        margin-left: 50px;
    }
    .card h3 {
        font-size: 14px;
    }
    .card p {
        font-size: 12px;
    }
    .protect-image {
        width: 400px;
        height: 300px;
    }
    
}

@media only screen and (max-width: 848px) {
    .long-list-1,
    .long-list-2 {
        font-size: 14px;
    }
    .long-card p {
        font-size: 13px;
    }
}

@media only screen and (max-width: 848px) {
    .head-title {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .how-to-prevent {
        margin-bottom: 50px;
    }
  
}

@media only screen and (max-width: 804px) {
    .list-and-image-part {
        flex-wrap: wrap;
    }
    .row-3,
    .row-4 {
        flex-wrap: wrap;
    }
    .form-inner {
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media only screen and (max-width: 768px) {
    .right-column-prevent {
        width: 100%;
        margin: 0 auto;
    }
    .image-list-card {
        width: 100%;
    }
    .image-list-card li {
        justify-content: center;
    }
    .cards {
        padding: 0;
    }
    .cards-inner {
        flex-wrap: wrap-reverse;
        text-align: center;
        justify-content: center;
    }
    .row-2,
    .row-1 {
        align-items: flex-end;
    }
    .row-1 {
        margin-top: -150px;
    }
    
    .read-more {
        margin-bottom: 20px;
    }
}


/* Small Devices, Tablets */

@media only screen and (max-width: 708px) {
    .navbar-top a:not(:first-child) {
        display: none;
    }
    .navbar-top a.icon {
        float: right;
        display: block;
    }
    .navbar-top.responsive .icon {
        position: absolute;
        right: 10px;
        top: 30px;
        align-items: center;
    }
    .navbar-top.responsive a:not(:first-child) {
        float: none;
        display: block;
        text-align: center;
        margin-bottom: 15px;
    }
    .top-links {
        position: relative;
        /* margin-right: 280px; */
    }
    .navbar-top.responsive .top-links:hover::after {
        display: none;
    }
    .navigate div:first-child {
        position: relative;
        z-index: -1;
    }
    .responsive {
        width: 100%;
        margin-left: -95px;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        
    }
    .top-links:hover:after {
        display: none;
    }
    .covid-navbar {
        padding-top: 10px;
        padding-left: 10px;
    }
    .sticky {
        padding-bottom: 5px;
        margin: 0;
        width: 100%;
    }
   
    .down-title {
        margin: 10px;
    }
    .down-title p {
        letter-spacing: 0;
        font-size: 14px;
    }
    .down-title span {
        letter-spacing: 0;
        font-size: 14px;
    }
}

@media screen and (max-width: 660px) {
    .icon-paragraph {
        flex-wrap: wrap;
        justify-content: center;
    }
    .icon-flex {
        margin: 5px;
    }
    .column-4 {
        margin: 0;
    }
}
@media screen and (max-width: 600px) {
    .head-second-p {
        width: 100%;
    }
    .numbers {
        justify-content: space-between;
    }
    .down-title {
        flex-wrap: wrap;
    }
    .column-1,
    .column-2,
    .column-3,
    .column-4 {
        margin-top: 50px;
        width: auto;
    }
    .footer-columns {
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }
    .column-1 p:first-child {
        font-weight: 700;
    }
    .column-2,
    .column-3,
    .column-4 p {
        font-weight: 700;
    }
}

@media only screen and (max-width: 576px) {
    .number-of-case {
        font-size: 20px;
    }
    .what-is-image-blocks {
        width: 400px;
        height: 300px;
        margin: 0 auto;
    }
    .what-is-flex span {
        top: 270px
    }
    
}

@media only screen and (max-width: 550px) {    
    .read-more {
        margin: 20px 0;
    }
}

@media only screen and (max-width: 520px) {
    .form {
        width: 100%;
    }
    .down-title-contact {
        font-size: 14px;
        width: 100%;
        margin: 5px;
    }
    .form-row {
        display: block;
    }
    .form-row div:first-child {
        width: 100%;
        margin: 0;
    }
    .form-row div:last-child {
        width: 100%;
    }
    .form {
        width: 80%;
    }
    .form form {
        width: 100%;
        justify-content: center;
    }
    .form input {
        width: 80%;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 440px) {
    .head-second-p {
        font-size: 12px;
    }
    .numbers {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    .what-is-image-blocks {
        width: 330px;
        height: 200px;
        margin: 0 auto;
    }
    .what-is-flex span {
        top: 225px
    }
    .right-column-prevent {
        width: 100%;
        margin: 0 auto;
    }
    
    .image-list-card {
        width: 100%;
    }
    .row-1, .row-2 {
       display: none;
    }
    .protect-image {
        width: 300px;
        height: 200px;
    }    
    .right-column-contact {
        margin-left: 30px;
    }
}
@media only screen and (max-width: 404px) {
    .what-is-image-blocks {
        width: 280px;
        height: 160px;
        margin: 0 auto;
    }
    .what-is-flex span {
        top: 190px
    }
    .long-list-1 {
        padding: 0 10px 0 0;
    }
    .long-list-1, .long-list-2 {
        margin: 0 auto;
    }
}